spring.application.name=run-mentor-bot

spring.datasource.url=jdbc:h2:file:./db/myDatabase;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration